# Harmony-Music

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eyos/harmony_music/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/core/constants/: api_constants.dart  label_keys.dart  local_storage_constants.dart
lib/src/core/network/: dio_client.dart
lib/src/core/router/: app_router.dart
lib/src/core/service_locator/: service_locator.dart
lib/src/core/storage/: local_storage_service.dart
lib/src/core/theme/: app_colors.dart  app_theme.dart
lib/src/core/utils/: helper.dart
lib/src/features/auth/data/data_sources/local/: abstract_auth_local_data_source.dart  auth_local_data_source_impl.dart
lib/src/features/auth/data/repositories/: auth_repository_impl.dart
lib/src/features/auth/domain/repositories/: abstract_auth_repository.dart
lib/src/features/auth/domain/usecase/: fetch_access_token_usecase.dart  sign_in_with_sound_cloud_usecase.dart  sign_out_usecase.dart
lib/src/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/src/features/auth/presentation/screens/: home_screen.dart  login_screen.dart
lib/src/features/local_music/: music.dart
lib/src/features/splash/presentation/: splash_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
(+2 files in other folders)
